{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src"],
  "exclude": ["vite.config.*", "dist", "node_modules"],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationMap": false,
    "isolatedModules": true
  }
}
